STEAM_API_KEY=91FFEF4214271B2637853C475B498404
CORS_ORIGIN=http://localhost:3000
STEAM_RETURN_URL=http://localhost:3001/auth/steam/return
STEAM_REALM=http://localhost:3001
FRONTEND_URL=http://localhost:3000/
PORT=3001