# CORS configuration 可以改成别的
CORS_ORIGIN=http://localhost:3000
FRONTEND_URL=http://localhost:3000/

# Steam strategy configuration
STEAM_API_KEY=91FFEF4214271B2637853C475B498404
STEAM_RETURN_URL=http://localhost:3001/auth/steam/return
STEAM_REALM=http://localhost:3001

# Server port (optional)
PORT=3001